{
  "name": "botolhaeleai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.8.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.1",
    "ffprobe": "^1.1.2",
    "get-audio-duration": "^3.0.0",
    "nodemon": "^2.0.15",
    "tweetnacl": "^1.0.3"
  }
}
